NODE_ENV=development

PORT=3000

LOG_LEVEL=dev

SIGNATURE=1234567890
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=7d

DATA_BASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=node_refactor
DATABASE_LOGGING=true
DATABASE_SYNC=true

CACHE_PORT=6379
CACHE_HOST=localhost

MQ_PORT=5672
MQ_HOST=localhost
MQ_USERNAME=guest
MQ_PASSWORD=guest