PORT={port}

NODE_ENV={'development' || 'production' || 'test'}

LOG_LEVEL={'dev' || 'combined' || 'common' || 'short' || 'tiny'}

BILLING_NATIONAL_RATE={rate}
BILLING_INTERNATIONAL_RATE={rate}
BILLING_FREE_FRIEND_CALLS={number}

USER_SERVICE_BASE_URL={url}

DATA_BASE_TYPE={database_type}
DATABASE_HOST={database_host}
DATABASE_PORT={database_port}
DATABASE_USERNAME={postgres_user}
DATABASE_PASSWORD={postgres_pass}
DATABASE_NAME={postgres_db}
DATABASE_SYNC={true || false}