NODE_ENV=development
APP_NAME=Invoice Service

PORT=3000

LOG_LEVEL=dev

BILLING_NATIONAL_RATE=2.5
BILLING_INTERNATIONAL_RATE=0.75
BILLING_FREE_FRIEND_CALLS=10

USER_SERVICE_BASE_URL=https://fn-interview-api.azurewebsites.net

DATA_BASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=node_refactor
DATABASE_LOGGING=true
DATABASE_SYNC=true
